# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure

# Instance/VM provisioning configuration
# For a complete reference, please see the online documentation at
# https://docs.vagrantup.com

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  # Testing setup, Disable automatic box update checking
  config.vm.box_check_update = false

  # Configure the hostname for the default machine
  config.vm.hostname = "mywebapp"

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  config.vm.network "forwarded_port", guest: 5000, host: 5000

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = true
    # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end
  
  # Copy playbook to vm
  config.vm.synced_folder "webapp-playbook/", "/tmp/webapp-playbook"

  # The app should maximize all of the available CPUs
  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "100"]
  end

  # Enable provisioning with a shell script. Additional provisioner such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available.
  # Online documentation at https://www.vagrantup.com/docs/provisioning/
  # We are using Ansible local provisioner
  #
  config.vm.provision "ansible_local" do |ansible|
    ansible.verbose = "v"
    ansible.compatibility_mode = "auto"
    ansible.playbook = "/tmp/webapp-playbook/playbook.yml"
  end

end
